/* Responsive for small screens */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background: #2c6e49;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 1rem;
        border-radius: 10px 0 0 10px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .stats-grid, .lessons-grid, .challenges-grid, .actions-grid, .impact-stats {
        grid-template-columns: 1fr !important;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
    }
}
