* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Vibrant Color Palette */
    --primary-color: #10B981;
    --primary-dark: #059669;
    --primary-light: #34D399;
    --primary-gradient: linear-gradient(135deg, #10B981, #059669);
    
    --secondary-color: #3B82F6;
    --secondary-dark: #2563EB;
    --secondary-light: #60A5FA;
    --secondary-gradient: linear-gradient(135deg, #3B82F6, #2563EB);
    
    --accent-color: #8B5CF6;
    --accent-dark: #7C3AED;
    --accent-light: #A78BFA;
    
    --success-color: #22C55E;
    --warning-color: #F59E0B;
    --danger-color: #EF4444;
    --info-color: #06B6D4;
    
    --background-color: #F8FAFC;
    --surface-color: #FFFFFF;
    --text-primary: #1E293B;
    --text-secondary: #64748B;
    --text-muted: #94A3B8;
    
    --border-color: #E2E8F0;
    --shadow-light: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-medium: 0 4px 16px rgba(0,0,0,0.12);
    --shadow-large: 0 8px 32px rgba(0,0,0,0.15);
    
    --border-radius: 12px;
    --border-radius-lg: 16px;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--background-color);
    min-height: 100vh;
}

/* Header Styles */
.header {
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-light);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 28px;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo i {
    font-size: 32px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-nav .nav-list {
    display: flex;
    list-style: none;
    gap: 8px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 600;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-size: 15px;
}

.nav-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.nav-item.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-light);
}

.nav-item i {
    font-size: 16px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
}

.user-profile:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.profile-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
}

.user-profile:hover .user-name {
    color: white;
}

/* Main Content */
.main-content {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
    background: var(--background-color);
}

.content-section {
    display: none;
    padding: 40px 0;
    background: var(--background-color);
}

.content-section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Welcome Banner */
.welcome-banner {
    background: var(--primary-gradient);
    border-radius: var(--border-radius-lg);
    padding: 60px 48px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.welcome-banner::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
}

.banner-content h1 {
    font-size: 3.5rem;
    margin-bottom: 16px;
    font-weight: 800;
    line-height: 1.1;
}

.banner-content p {
    font-size: 1.3rem;
    margin-bottom: 32px;
    opacity: 0.9;
    font-weight: 500;
}

.cta-button {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 16px 32px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-medium);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-large);
    background: #F0FDF4;
}

.banner-image i {
    font-size: 140px;
    opacity: 0.9;
    filter: drop-shadow(0 8px 16px rgba(0,0,0,0.1));
}

/* Stats Overview */
.section-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 32px;
    color: var(--text-primary);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--surface-color);
    padding: 32px 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-gradient);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
}

.stat-card.eco-points::before { background: var(--primary-gradient); }
.stat-card.badges::before { background: linear-gradient(135deg, var(--warning-color), #F59E0B); }
.stat-card.challenges::before { background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark)); }
.stat-card.impact::before { background: linear-gradient(135deg, var(--success-color), #16A34A); }

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    flex-shrink: 0;
}

.eco-points .stat-icon { background: var(--primary-gradient); }
.badges .stat-icon { background: linear-gradient(135deg, var(--warning-color), #F59E0B); }
.challenges .stat-icon { background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark)); }
.impact .stat-icon { background: linear-gradient(135deg, var(--success-color), #16A34A); }

.stat-content h3 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.stat-content p {
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 1rem;
}

.stat-trend {
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-trend.positive {
    color: var(--success-color);
}

.stat-trend.positive::before {
    content: '↗';
    font-weight: bold;
}

/* Quick Actions */
.quick-actions-section {
    margin-bottom: 40px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.action-card {
    background: var(--surface-color);
    padding: 32px 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--border-color);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-color);
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.action-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin: 0 auto 20px;
    color: white;
    background: var(--primary-gradient);
}

.action-icon.learn { background: var(--primary-gradient); }
.action-icon.challenge { background: var(--secondary-gradient); }
.action-icon.leaderboard { background: linear-gradient(135deg, var(--warning-color), #F59E0B); }
.action-icon.achievements { background: linear-gradient(135deg, var(--accent-color), var(--accent-dark)); }

.action-card h4 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.action-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 1rem;
}

.progress {
    margin-top: 20px;
}

.progress-bar {
    background: #E2E8F0;
    border-radius: 10px;
    height: 8px;
    margin-bottom: 8px;
    overflow: hidden;
}

.progress-fill {
    background: var(--primary-gradient);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.action-button {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1rem;
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

/* Recent Activity */
.recent-activity {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid var(--border-color);
    background: var(--primary-gradient);
    color: white;
}

.activity-header .section-title {
    color: white;
    margin: 0;
}

.activity-header .section-title::after {
    background: rgba(255,255,255,0.5);
}

.view-all {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.view-all:hover {
    background: white;
    color: var(--primary-color);
}

.activity-list {
    padding: 0;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 24px 32px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.activity-item:hover {
    background-color: #F8FAFC;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
}

.activity-icon.completed { background: var(--success-color); }
.activity-icon.lesson { background: var(--primary-color); }
.activity-icon.badge { background: var(--warning-color); }

.activity-content h4 {
    font-weight: 700;
    margin-bottom: 6px;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.activity-content p {
    color: var(--text-secondary);
    margin-bottom: 6px;
    font-size: 0.95rem;
}

.activity-time {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* Learning Path */
.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 12px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: 1.3rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.learning-path {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 40px;
    align-items: start;
}

.path-progress {
    background: var(--surface-color);
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    height: fit-content;
    position: sticky;
    top: 100px;
    border: 1px solid var(--border-color);
}

.progress-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.progress-circle {
    position: relative;
    margin-bottom: 24px;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-text span {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--text-primary);
    display: block;
}

.progress-text small {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 600;
}

.progress-info h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.progress-info p {
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.6;
}

.progress-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.progress-stats .stat {
    text-align: center;
    padding: 16px;
    background: #F8FAFC;
    border-radius: var(--border-radius);
}

.progress-stats strong {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.progress-stats span {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 600;
}

/* Modules Grid */
.modules-grid {
    display: grid;
    gap: 24px;
}

.module-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 24px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    cursor: pointer;
    position: relative;
}

.module-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-color);
}

.module-card.featured {
    border: 2px solid var(--primary-color);
    background: linear-gradient(135deg, #F0FDF4, #FFFFFF);
}

.module-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-gradient);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.module-icon {
    width: 90px;
    height: 90px;
    border-radius: var(--border-radius);
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    flex-shrink: 0;
    box-shadow: var(--shadow-light);
}

.module-content {
    flex: 1;
}

.module-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.module-content p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 1.05rem;
}

.module-meta {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
}

.module-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.95rem;
    font-weight: 500;
}

.module-meta i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.module-action {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
    font-size: 1rem;
    box-shadow: var(--shadow-light);
}

.module-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.module-action.completed {
    background: var(--success-color);
    min-width: 60px;
    padding: 12px;
}

/* Challenges */
.challenges-container {
    margin-top: 32px;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 28px;
}

.challenge-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 32px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    text-align: center;
}

.challenge-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
}

.challenge-card.urgent {
    border: 2px solid var(--danger-color);
    background: linear-gradient(135deg, #FEF2F2, #FFFFFF);
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.challenge-badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.challenge-card.urgent .challenge-badge {
    background: var(--danger-color);
}

.challenge-card .challenge-badge:not(.urgent .challenge-badge) {
    background: var(--primary-gradient);
}

.challenge-points {
    background: var(--warning-color);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 700;
}

.challenge-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    margin: 0 auto 20px;
    box-shadow: var(--shadow-light);
}

.challenge-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.challenge-card p {
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.6;
    font-size: 1.05rem;
}

.challenge-stats {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    justify-content: center;
}

.challenge-stats .stat {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.95rem;
    font-weight: 500;
}

.challenge-stats i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.challenge-button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    box-shadow: var(--shadow-light);
}

.challenge-button.primary {
    background: var(--primary-gradient);
    color: white;
}

.challenge-button.primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Leaderboard */
.leaderboard-filters {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
    padding: 24px;
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 16px;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.05rem;
}

.filter-select {
    padding: 10px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
    color: var(--text-primary);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.leaderboard-container {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.leaderboard-header {
    display: grid;
    grid-template-columns: 80px 1fr 140px 120px 120px;
    gap: 20px;
    padding: 24px 32px;
    background: var(--primary-gradient);
    font-weight: 700;
    color: white;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.05rem;
}

.leaderboard-list {
    padding: 0;
}

.leaderboard-item {
    display: grid;
    grid-template-columns: 80px 1fr 140px 120px 120px;
    gap: 20px;
    padding: 20px 32px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
    align-items: center;
    font-weight: 500;
}

.leaderboard-item:hover {
    background-color: #F8FAFC;
}

.leaderboard-item:last-child {
    border-bottom: none;
}

.rank {
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    background: #F8FAFC;
}

.rank-1 { 
    color: #FFD700;
    background: linear-gradient(135deg, #FFF9C4, #FFFFFF);
}
.rank-2 { 
    color: #C0C0C0;
    background: linear-gradient(135deg, #F5F5F5, #FFFFFF);
}
.rank-3 { 
    color: #CD7F32;
    background: linear-gradient(135deg, #FFE0B2, #FFFFFF);
}

.school-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.school-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: var(--shadow-light);
}

.school-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.05rem;
}

.region {
    color: var(--text-secondary);
    font-weight: 500;
}

.points {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.students {
    color: var(--text-secondary);
    text-align: center;
    font-weight: 500;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    backdrop-filter: blur(8px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-large);
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 32px;
    border-bottom: 1px solid var(--border-color);
    background: var(--primary-gradient);
    color: white;
}

.modal-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.close {
    font-size: 28px;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    background: rgba(255,255,255,0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 32px;
    max-height: calc(90vh - 100px);
    overflow-y: auto;
}

/* Lesson Content Styles */
.lesson-content {
    line-height: 1.7;
}

.lesson-hero {
    background: var(--primary-gradient);
    color: white;
    padding: 32px;
    border-radius: var(--border-radius);
    margin-bottom: 32px;
    text-align: center;
}

.lesson-hero h3 {
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 700;
}

.lesson-hero p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.lesson-section {
    margin-bottom: 24px;
    padding: 24px;
    background: #F8FAFC;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.lesson-section h4 {
    margin-bottom: 12px;
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 600;
}

.lesson-section p {
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.lesson-section ul, .lesson-section ol {
    color: var(--text-secondary);
    padding-left: 20px;
}

.lesson-section li {
    margin-bottom: 8px;
}

.lesson-actions {
    margin-top: 32px;
    text-align: center;
}

.btn-primary.large {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 16px 40px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow-medium);
}

.btn-primary.large:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-large);
}