<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLearn - Environmental Education Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #10B981;
            --primary-dark: #059669;
            --primary-light: #34D399;
            --secondary: #3B82F6;
            --accent: #8B5CF6;
            --success: #22C55E;
            --warning: #F59E0B;
            --danger: #EF4444;
            --dark: #1F2937;
            --light: #F8FAFC;
            --gray: #6B7280;
            --white: #FFFFFF;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 28px;
            font-weight: 800;
            color: var(--primary);
            cursor: pointer;
        }

        .logo i {
            font-size: 32px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        nav a:hover, nav a.active {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            background: var(--light);
            border-radius: 8px;
            cursor: pointer;
            position: relative;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .user-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 10px 0;
            min-width: 150px;
            display: none;
        }

        .user-menu.active {
            display: block;
        }

        .user-menu button {
            width: 100%;
            padding: 10px 15px;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            transition: background 0.3s;
        }

        .user-menu button:hover {
            background: var(--light);
        }

        /* Main Content */
        main {
            margin-top: 80px;
            padding: 40px 0;
        }

        .section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Auth Sections */
        #auth-section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .auth-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
        }

        .auth-tab {
            padding: 15px 25px;
            background: none;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            color: var(--gray);
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .auth-tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: var(--primary);
            outline: none;
        }

        .auth-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .auth-button:hover {
            background: var(--primary-dark);
        }

        .form-switch {
            text-align: center;
            margin-top: 20px;
            color: var(--gray);
        }

        .form-switch a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 800;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .cta-button {
            background: white;
            color: var(--primary);
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            border-left: 5px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 24px;
        }

        .stat-card h3 {
            font-size: 36px;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .stat-card p {
            color: var(--gray);
            font-weight: 600;
        }

        /* Admin Panel */
        .admin-panel {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .admin-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .admin-action {
            background: var(--light);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .admin-action:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .admin-action i {
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 10px;
        }

        /* Schools Management */
        .schools-list {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .school-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .school-item:last-child {
            border-bottom: none;
        }

        .school-info h4 {
            margin-bottom: 5px;
            color: var(--dark);
        }

        .school-info p {
            color: var(--gray);
            font-size: 14px;
        }

        .school-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .edit-btn {
            background: var(--warning);
            color: white;
        }

        .delete-btn {
            background: var(--danger);
            color: white;
        }

        .points-btn {
            background: var(--success);
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: var(--dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }

        /* Quick Actions */
        .quick-actions {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 32px;
            color: white;
            margin-bottom: 25px;
            text-align: center;
            font-weight: 700;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .action-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .action-icon {
            width: 70px;
            height: 70px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 28px;
        }

        .action-card h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .action-card p {
            color: var(--gray);
            margin-bottom: 20px;
        }

        .action-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
        }

        .action-button:hover {
            background: var(--primary-dark);
        }

        /* Recent Activity */
        .recent-activity {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .activity-header h2 {
            color: var(--dark);
            font-size: 24px;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
        }

        .activity-icon.completed { background: var(--success); }
        .activity-icon.lesson { background: var(--primary); }
        .activity-icon.badge { background: var(--warning); }

        .activity-content h4 {
            margin-bottom: 5px;
            color: var(--dark);
        }

        .activity-content p {
            color: var(--gray);
            margin-bottom: 5px;
        }

        .activity-time {
            color: var(--gray);
            font-size: 14px;
        }

        /* Learning Modules */
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .module-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .module-card:hover {
            transform: translateY(-5px);
        }

        .module-card.featured {
            border: 2px solid var(--primary);
            background: linear-gradient(135deg, #f0fdf4, white);
        }

        .module-badge {
            background: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 15px;
        }

        .module-icon {
            width: 60px;
            height: 60px;
            background: var(--primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .module-card h3 {
            margin-bottom: 10px;
            color: var(--dark);
        }

        .module-card p {
            color: var(--gray);
            margin-bottom: 15px;
        }

        .module-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .module-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--gray);
            font-size: 14px;
        }

        .progress {
            margin-top: 15px;
        }

        .progress-bar {
            background: #e5e7eb;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .progress-fill {
            background: var(--primary);
            height: 100%;
            border-radius: 4px;
        }

        .module-action {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
            transition: background 0.3s ease;
        }

        .module-action:hover {
            background: var(--primary-dark);
        }

        /* Challenges */
        .challenges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .challenge-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .challenge-card:hover {
            transform: translateY(-5px);
        }

        .challenge-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .challenge-badge {
            background: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .challenge-points {
            background: var(--warning);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .challenge-icon {
            width: 60px;
            height: 60px;
            background: var(--primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .challenge-card h3 {
            margin-bottom: 10px;
            color: var(--dark);
        }

        .challenge-card p {
            color: var(--gray);
            margin-bottom: 15px;
        }

        .challenge-stats {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .challenge-stats .stat {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--gray);
            font-size: 14px;
        }

        .challenge-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s ease;
        }

        .challenge-button:hover {
            background: var(--primary-dark);
        }

        /* Leaderboard */
        .leaderboard-filters {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-group label {
            font-weight: 600;
            color: var(--dark);
        }

        .filter-select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
        }

        .leaderboard-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .leaderboard-header {
            display: grid;
            grid-template-columns: 80px 1fr 120px 100px 100px;
            gap: 15px;
            padding: 20px;
            background: var(--primary);
            color: white;
            font-weight: 600;
        }

        .leaderboard-item {
            display: grid;
            grid-template-columns: 80px 1fr 120px 100px 100px;
            gap: 15px;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        .leaderboard-item:hover {
            background: #f9fafb;
        }

        .rank {
            text-align: center;
            font-weight: 700;
            font-size: 18px;
        }

        .rank-1 { color: gold; }
        .rank-2 { color: silver; }
        .rank-3 { color: #cd7f32; }

        .school-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .school-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .points {
            font-weight: 600;
            color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 10px;
            }
            
            nav a {
                padding: 8px 12px;
                font-size: 14px;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .actions-grid {
                grid-template-columns: 1fr;
            }
            
            .modules-grid {
                grid-template-columns: 1fr;
            }
            
            .challenges-grid {
                grid-template-columns: 1fr;
            }
            
            .leaderboard-header, .leaderboard-item {
                grid-template-columns: 60px 1fr 80px;
            }
            
            .region, .students {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="main-header" style="display: none;">
        <div class="container">
            <div class="header-content">
                <div class="logo" onclick="switchSection('dashboard')">
                    <i class="fas fa-leaf"></i>
                    <span>EcoLearn</span>
                </div>
                
                <nav id="main-nav">
                    <ul>
                        <li><a href="#" class="nav-link active" data-section="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="#" class="nav-link" data-section="learn"><i class="fas fa-book-open"></i> Learn</a></li>
                        <li><a href="#" class="nav-link" data-section="challenges"><i class="fas fa-tasks"></i> Challenges</a></li>
                        <li><a href="#" class="nav-link" data-section="leaderboard"><i class="fas fa-trophy"></i> Leaderboard</a></li>
                        <li id="admin-nav" style="display: none;"><a href="#" class="nav-link" data-section="admin"><i class="fas fa-cog"></i> Admin</a></li>
                    </ul>
                </nav>
                
                <div class="user-profile" id="userProfile">
                    <div class="user-avatar" id="userAvatar">SU</div>
                    <span id="userName">Student User</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="user-menu" id="userMenu">
                        <button onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Authentication Section -->
            <section id="auth-section" class="section active">
                <div class="auth-container">
                    <div class="auth-tabs">
                        <button class="auth-tab active" data-tab="login">Login</button>
                        <button class="auth-tab" data-tab="register">Register</button>
                    </div>

                    <!-- Login Form -->
                    <form id="login-form" class="auth-form active">
                        <div class="form-group">
                            <label for="login-email">Email</label>
                            <input type="email" id="login-email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" id="login-password" placeholder="Enter your password" required>
                        </div>
                        <div class="form-group">
                            <label for="login-role">Login as</label>
                            <select id="login-role" required>
                                <option value="student">Student</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <button type="submit" class="auth-button">Login</button>
                        <div class="form-switch">
                            <p>Don't have an account? <a class="switch-to-register">Register</a></p>
                        </div>
                    </form>

                    <!-- Registration Form -->
                    <form id="register-form" class="auth-form">
                        <div class="form-group">
                            <label for="register-name">Full Name</label>
                            <input type="text" id="register-name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="register-email">Email</label>
                            <input type="email" id="register-email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="register-password">Password</label>
                            <input type="password" id="register-password" placeholder="Create a password" required>
                        </div>
                        <div class="form-group">
                            <label for="register-school">School</label>
                            <select id="register-school" required>
                                <option value="">Select your school</option>
                                <!-- Schools will be populated dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="register-role">Register as</label>
                            <select id="register-role" required>
                                <option value="student">Student</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <button type="submit" class="auth-button">Register</button>
                        <div class="form-switch">
                            <p>Already have an account? <a class="switch-to-login">Login</a></p>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Dashboard Section -->
            <section id="dashboard" class="section">
                <!-- Hero Section -->
                <div class="hero">
                    <h1>Welcome to EcoLearn! 🌱</h1>
                    <p>Learn environmental science through fun games and real-world challenges. Make a difference today!</p>
                    <button class="cta-button" id="startLearningBtn">
                        Start Learning Journey 
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 id="totalPoints">0</h3>
                        <p>Eco Points</p>
                        <small id="pointsTrend">+0 this week</small>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3 id="badgesCount">0</h3>
                        <p>Badges Earned</p>
                        <small id="badgesTrend">0 new this month</small>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-flag-checkered"></i>
                        </div>
                        <h3 id="challengesCompleted">0</h3>
                        <p>Challenges Done</p>
                        <small id="challengesTrend">0% completion</small>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h3 id="carbonSaved">0</h3>
                        <p>KG CO₂ Saved</p>
                        <small id="carbonTrend">Equivalent to 0 trees</small>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h2 class="section-title">Quick Actions</h2>
                    <div class="actions-grid">
                        <div class="action-card" data-section="learn">
                            <div class="action-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4>Continue Learning</h4>
                            <p>Resume your last lesson on Climate Change</p>
                            <div class="progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                                <small>0% complete</small>
                            </div>
                        </div>

                        <div class="action-card" data-section="challenges">
                            <div class="action-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h4>Active Challenges</h4>
                            <p>0 challenges waiting for your action</p>
                            <button class="action-button">View Challenges</button>
                        </div>

                        <div class="action-card" data-section="leaderboard">
                            <div class="action-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h4>Your Ranking</h4>
                            <p>Check your position on the leaderboard</p>
                            <button class="action-button">See Leaderboard</button>
                        </div>

                        <div class="action-card">
                            <div class="action-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Achievements</h4>
                            <p>View your badges and achievements</p>
                            <button class="action-button">View Badges</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="recent-activity">
                    <div class="activity-header">
                        <h2>Recent Activity</h2>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="activity-list" id="recentActivities">
                        <!-- Activities will be populated dynamically -->
                        <div class="activity-item">
                            <div class="activity-icon lesson">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Welcome to EcoLearn!</h4>
                                <p>Start your environmental education journey</p>
                                <span class="activity-time">Just now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Learn Section -->
            <section id="learn" class="section">
                <div class="hero">
                    <h1>Environmental Learning Path</h1>
                    <p>Master key environmental concepts through interactive lessons and quizzes</p>
                </div>

                <div class="modules-grid">
                    <div class="module-card featured">
                        <div class="module-badge">Featured</div>
                        <div class="module-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <h3>Climate Change Fundamentals</h3>
                        <p>Understand global warming, greenhouse effects, and climate solutions</p>
                        <div class="module-meta">
                            <span><i class="fas fa-clock"></i> 45 min</span>
                            <span><i class="fas fa-star"></i> Beginner</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <small>0% complete</small>
                        </div>
                        <button class="module-action" onclick="startLesson('climate')">Start Learning</button>
                    </div>

                    <div class="module-card">
                        <div class="module-icon">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <h3>Waste Management & Recycling</h3>
                        <p>Master the 3 R's: Reduce, Reuse, Recycle for sustainable living</p>
                        <div class="module-meta">
                            <span><i class="fas fa-clock"></i> 30 min</span>
                            <span><i class="fas fa-star"></i> Beginner</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <small>Start learning</small>
                        </div>
                        <button class="module-action" onclick="startLesson('waste')">Start</button>
                    </div>

                    <div class="module-card">
                        <div class="module-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <h3>Biodiversity & Ecosystems</h3>
                        <p>Explore wildlife conservation and ecosystem preservation</p>
                        <div class="module-meta">
                            <span><i class="fas fa-clock"></i> 50 min</span>
                            <span><i class="fas fa-star"></i> Intermediate</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <small>Not started</small>
                        </div>
                        <button class="module-action" onclick="startLesson('biodiversity')">Start</button>
                    </div>

                    <div class="module-card">
                        <div class="module-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Sustainable Living</h3>
                        <p>Adopt eco-friendly habits for your daily life</p>
                        <div class="module-meta">
                            <span><i class="fas fa-clock"></i> 35 min</span>
                            <span><i class="fas fa-star"></i> Beginner</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <small>0% complete</small>
                        </div>
                        <button class="module-action" onclick="startLesson('sustainable')">Start</button>
                    </div>
                </div>
            </section>

            <!-- Challenges Section -->
            <section id="challenges" class="section">
                <div class="hero">
                    <h1>Eco Challenges</h1>
                    <p>Turn knowledge into action with real-world environmental challenges</p>
                </div>

                <div class="challenges-grid">
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <div class="challenge-badge">Urgent</div>
                            <div class="challenge-points">+75 pts</div>
                        </div>
                        <div class="challenge-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h3>Plant a Native Tree</h3>
                        <p>Plant and care for a native tree species in your community. Track its growth for 30 days.</p>
                        <div class="challenge-stats">
                            <div class="stat">
                                <i class="fas fa-users"></i>
                                <span>245 participating</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-clock"></i>
                                <span>30 days</span>
                            </div>
                        </div>
                        <button class="challenge-button" onclick="startChallenge('plant-tree', 75)">Start Challenge</button>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <div class="challenge-badge">Trending</div>
                            <div class="challenge-points">+50 pts</div>
                        </div>
                        <div class="challenge-icon">
                            <i class="fas fa-trash-restore"></i>
                        </div>
                        <h3>Plastic Cleanup Drive</h3>
                        <p>Organize or join a plastic cleanup in your neighborhood. Collect and properly dispose of waste.</p>
                        <div class="challenge-stats">
                            <div class="stat">
                                <i class="fas fa-users"></i>
                                <span>189 participating</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-clock"></i>
                                <span>7 days</span>
                            </div>
                        </div>
                        <button class="challenge-button" onclick="startChallenge('plastic-cleanup', 50)">Join Challenge</button>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <div class="challenge-badge">New</div>
                            <div class="challenge-points">+40 pts</div>
                        </div>
                        <div class="challenge-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h3>Water Conservation Week</h3>
                        <p>Implement water-saving practices at home and track your water usage reduction.</p>
                        <div class="challenge-stats">
                            <div class="stat">
                                <i class="fas fa-users"></i>
                                <span>156 participating</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-clock"></i>
                                <span>7 days</span>
                            </div>
                        </div>
                        <button class="challenge-button" onclick="startChallenge('water-conservation', 40)">Start Saving</button>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <div class="challenge-badge">Weekly</div>
                            <div class="challenge-points">+30 pts</div>
                        </div>
                        <div class="challenge-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Home Energy Audit</h3>
                        <p>Conduct an energy audit of your home and implement 3 energy-saving changes.</p>
                        <div class="challenge-stats">
                            <div class="stat">
                                <i class="fas fa-users"></i>
                                <span>98 participating</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-clock"></i>
                                <span>14 days</span>
                            </div>
                        </div>
                        <button class="challenge-button" onclick="startChallenge('energy-audit', 30)">Audit Now</button>
                    </div>
                </div>
            </section>

            <!-- Leaderboard Section -->
            <section id="leaderboard" class="section">
                <div class="hero">
                    <h1>School Leaderboard</h1>
                    <p>Compete with schools across India and climb the ranks</p>
                </div>

                <div class="leaderboard-filters">
                    <div class="filter-group">
                        <label>Region:</label>
                        <select class="filter-select" id="region-filter">
                            <option>All India</option>
                            <option>North India</option>
                            <option>South India</option>
                            <option>East India</option>
                            <option>West India</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Timeframe:</label>
                        <select class="filter-select" id="time-filter">
                            <option>This Week</option>
                            <option>This Month</option>
                            <option>All Time</option>
                        </select>
                    </div>
                </div>

                <div class="leaderboard-container">
                    <div class="leaderboard-header">
                        <div>Rank</div>
                        <div>School</div>
                        <div>Region</div>
                        <div>Eco Points</div>
                        <div>Active Students</div>
                    </div>
                    
                    <div class="leaderboard-list" id="leaderboardList">
                        <!-- Leaderboard will be populated dynamically -->
                    </div>
                </div>
            </section>

            <!-- Admin Section -->
            <section id="admin" class="section">
                <div class="hero">
                    <h1>Admin Dashboard</h1>
                    <p>Manage schools, students, and platform content</p>
                </div>

                <div class="admin-panel">
                    <h2 style="margin-bottom: 20px;">Quick Actions</h2>
                    <div class="admin-actions">
                        <div class="admin-action" onclick="showModal('add-school-modal')">
                            <i class="fas fa-school"></i>
                            <h4>Add New School</h4>
                            <p>Register a new school</p>
                        </div>
                        <div class="admin-action" onclick="showModal('manage-schools-modal')">
                            <i class="fas fa-list"></i>
                            <h4>Manage Schools</h4>
                            <p>View and edit schools</p>
                        </div>
                        <div class="admin-action" onclick="showModal('update-points-modal')">
                            <i class="fas fa-plus-circle"></i>
                            <h4>Update Points</h4>
                            <p>Add points to students</p>
                        </div>
                        <div class="admin-action" onclick="showModal('view-students-modal')">
                            <i class="fas fa-users"></i>
                            <h4>View Students</h4>
                            <p>See all registered students</p>
                        </div>
                    </div>
                </div>

                <!-- Schools Management -->
                <div class="schools-list">
                    <h2 style="margin-bottom: 20px;">Registered Schools</h2>
                    <div id="schoolsList">
                        <!-- Schools will be populated dynamically -->
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modals -->
    <!-- Add School Modal -->
    <div class="modal" id="add-school-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New School</h2>
                <button class="close-modal" onclick="closeModal('add-school-modal')">&times;</button>
            </div>
            <form id="add-school-form">
                <div class="form-group">
                    <label for="school-name">School Name</label>
                    <input type="text" id="school-name" placeholder="Enter school name" required>
                </div>
                <div class="form-group">
                    <label for="school-region">Region</label>
                    <select id="school-region" required>
                        <option value="">Select region</option>
                        <option value="North India">North India</option>
                        <option value="South India">South India</option>
                        <option value="East India">East India</option>
                        <option value="West India">West India</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="school-location">Location</label>
                    <input type="text" id="school-location" placeholder="Enter city" required>
                </div>
                <button type="submit" class="auth-button">Add School</button>
            </form>
        </div>
    </div>

    <!-- Update Points Modal -->
    <div class="modal" id="update-points-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Update Student Points</h2>
                <button class="close-modal" onclick="closeModal('update-points-modal')">&times;</button>
            </div>
            <form id="update-points-form">
                <div class="form-group">
                    <label for="student-select">Select Student</label>
                    <select id="student-select" required>
                        <!-- Students will be populated dynamically -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="points-amount">Points to Add</label>
                    <input type="number" id="points-amount" placeholder="Enter points" required min="1">
                </div>
                <div class="form-group">
                    <label for="points-reason">Reason</label>
                    <input type="text" id="points-reason" placeholder="Challenge completion, etc." required>
                </div>
                <button type="submit" class="auth-button">Update Points</button>
            </form>
        </div>
    </div>

    <script>
        // Sample Data Storage
        const sampleData = {
            users: [
                // Admin account
                {
                    id: 1,
                    name: "Admin User",
                    email: "admin@ecolearn.com",
                    password: "admin123",
                    role: "admin",
                    school: "EcoLearn Platform",
                    points: 0,
                    badges: [],
                    challengesCompleted: 0,
                    carbonSaved: 0
                },
                // Student accounts
                {
                    id: 2,
                    name: "Student User",
                    email: "student@ecolearn.com",
                    password: "student123",
                    role: "student",
                    school: "Green Valley School",
                    points: 1250,
                    badges: ['first-steps', 'eco-warrior'],
                    challengesCompleted: 12,
                    carbonSaved: 45
                }
            ],
            schools: [
                {
                    id: 1,
                    name: "Green Valley School",
                    region: "North India",
                    location: "Delhi",
                    points: 1250,
                    students: 45
                },
                {
                    id: 2,
                    name: "Eco Warriors Academy",
                    region: "South India",
                    location: "Bangalore",
                    points: 1100,
                    students: 38
                },
                {
                    id: 3,
                    name: "Sustainable Future School",
                    region: "West India",
                    location: "Mumbai",
                    points: 980,
                    students: 42
                }
            ],
            challenges: [
                {
                    id: 1,
                    name: "Plant a Native Tree",
                    points: 75,
                    participants: 245,
                    duration: "30 days"
                },
                {
                    id: 2,
                    name: "Plastic Cleanup Drive",
                    points: 50,
                    participants: 189,
                    duration: "7 days"
                }
            ]
        };

        // Current User
        let currentUser = null;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        function initializeApp() {
            // Load data from localStorage or use sample data
            loadData();
            
            // Setup event listeners
            setupAuthListeners();
            setupNavigation();
            setupModalListeners();
            
            // Populate schools in registration form
            populateSchoolsDropdown();
            
            // Show auth section by default
            switchSection('auth-section');
        }

        function loadData() {
            // Try to load from localStorage
            const savedUsers = localStorage.getItem('ecolearn_users');
            const savedSchools = localStorage.getItem('ecolearn_schools');
            
            if (savedUsers) {
                sampleData.users = JSON.parse(savedUsers);
            } else {
                localStorage.setItem('ecolearn_users', JSON.stringify(sampleData.users));
            }
            
            if (savedSchools) {
                sampleData.schools = JSON.parse(savedSchools);
            } else {
                localStorage.setItem('ecolearn_schools', JSON.stringify(sampleData.schools));
            }
        }

        function setupAuthListeners() {
            // Auth tabs
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                    switchAuthTab(tabName);
                });
            });

            // Form switching
            document.querySelectorAll('.switch-to-register').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    switchAuthTab('register');
                });
            });

            document.querySelectorAll('.switch-to-login').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    switchAuthTab('login');
                });
            });

            // Login form
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                handleLogin();
            });

            // Register form
            document.getElementById('register-form').addEventListener('submit', function(e) {
                e.preventDefault();
                handleRegister();
            });

            // User menu
            document.getElementById('userProfile').addEventListener('click', function() {
                document.getElementById('userMenu').classList.toggle('active');
            });

            // Add school form
            document.getElementById('add-school-form').addEventListener('submit', function(e) {
                e.preventDefault();
                addNewSchool();
            });

            // Update points form
            document.getElementById('update-points-form').addEventListener('submit', function(e) {
                e.preventDefault();
                updateStudentPoints();
            });
        }

        function setupNavigation() {
            // Navigation links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('data-section');
                    switchSection(sectionId);
                });
            });

            // Action cards
            document.querySelectorAll('.action-card[data-section]').forEach(card => {
                card.addEventListener('click', function() {
                    const sectionId = this.getAttribute('data-section');
                    switchSection(sectionId);
                });
            });

            // Start Learning button
            document.getElementById('startLearningBtn').addEventListener('click', function() {
                switchSection('learn');
            });
        }

        function setupModalListeners() {
            // Close modals when clicking outside
            document.querySelectorAll('.modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        this.classList.remove('active');
                    }
                });
            });
        }

        function switchAuthTab(tabName) {
            // Update tabs
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`.auth-tab[data-tab="${tabName}"]`).classList.add('active');

            // Update forms
            document.querySelectorAll('.auth-form').forEach(form => {
                form.classList.remove('active');
            });
            document.getElementById(`${tabName}-form`).classList.add('active');
        }

        function handleLogin() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            const role = document.getElementById('login-role').value;

            const user = sampleData.users.find(u => 
                u.email === email && u.password === password && u.role === role
            );

            if (user) {
                currentUser = user;
                loginSuccess();
            } else {
                alert('Invalid login credentials. Please try again.\n\nDemo Accounts:\nAdmin: admin@ecolearn.com / admin123\nStudent: student@ecolearn.com / student123');
            }
        }

        function handleRegister() {
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const school = document.getElementById('register-school').value;
            const role = document.getElementById('register-role').value;

            // Check if email already exists
            if (sampleData.users.find(u => u.email === email)) {
                alert('Email already registered. Please use a different email or login.');
                return;
            }

            // Create new user
            const newUser = {
                id: sampleData.users.length + 1,
                name: name,
                email: email,
                password: password,
                role: role,
                school: school,
                points: 0,
                badges: [],
                challengesCompleted: 0,
                carbonSaved: 0
            };

            sampleData.users.push(newUser);
            localStorage.setItem('ecolearn_users', JSON.stringify(sampleData.users));

            currentUser = newUser;
            loginSuccess();
            
            alert('Registration successful! Welcome to EcoLearn.');
        }

        function loginSuccess() {
            // Hide auth section, show main header and dashboard
            document.getElementById('auth-section').classList.remove('active');
            document.getElementById('main-header').style.display = 'block';
            
            // Update user info
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('userAvatar').textContent = currentUser.name.split(' ').map(n => n[0]).join('').toUpperCase();
            
            // Show/hide admin nav based on role
            if (currentUser.role === 'admin') {
                document.getElementById('admin-nav').style.display = 'block';
            } else {
                document.getElementById('admin-nav').style.display = 'none';
            }
            
            // Update dashboard with user data
            updateDashboard();
            
            // Populate admin data if admin
            if (currentUser.role === 'admin') {
                populateSchoolsList();
                populateStudentsDropdown();
                updateLeaderboard();
            }
            
            switchSection('dashboard');
        }

        function logout() {
            currentUser = null;
            document.getElementById('main-header').style.display = 'none';
            document.getElementById('userMenu').classList.remove('active');
            switchSection('auth-section');
            
            // Clear forms
            document.getElementById('login-form').reset();
            document.getElementById('register-form').reset();
        }

        function switchSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show target section
            document.getElementById(sectionId).classList.add('active');
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-section') === sectionId) {
                    link.classList.add('active');
                }
            });
            
            // Update content based on section
            if (sectionId === 'leaderboard') {
                updateLeaderboard();
            } else if (sectionId === 'admin' && currentUser.role === 'admin') {
                populateSchoolsList();
            }
        }

        function updateDashboard() {
            if (!currentUser) return;

            document.getElementById('totalPoints').textContent = currentUser.points;
            document.getElementById('badgesCount').textContent = currentUser.badges.length;
            document.getElementById('challengesCompleted').textContent = currentUser.challengesCompleted;
            document.getElementById('carbonSaved').textContent = currentUser.carbonSaved;

            // Update trends
            document.getElementById('pointsTrend').textContent = `+${Math.floor(currentUser.points / 10)} this week`;
            document.getElementById('badgesTrend').textContent = `${currentUser.badges.length} total badges`;
            document.getElementById('challengesTrend').textContent = `${Math.floor((currentUser.challengesCompleted / 20) * 100)}% completion`;
            document.getElementById('carbonTrend').textContent = `Equivalent to ${Math.floor(currentUser.carbonSaved / 15)} trees`;
        }

        function populateSchoolsDropdown() {
            const select = document.getElementById('register-school');
            select.innerHTML = '<option value="">Select your school</option>';
            
            sampleData.schools.forEach(school => {
                const option = document.createElement('option');
                option.value = school.name;
                option.textContent = school.name;
                select.appendChild(option);
            });
        }

        function populateSchoolsList() {
            const container = document.getElementById('schoolsList');
            container.innerHTML = '';
            
            sampleData.schools.forEach(school => {
                const schoolItem = document.createElement('div');
                schoolItem.className = 'school-item';
                schoolItem.innerHTML = `
                    <div class="school-info">
                        <h4>${school.name}</h4>
                        <p>${school.region} • ${school.location} • ${school.students} students</p>
                    </div>
                    <div class="school-actions">
                        <button class="action-btn points-btn" onclick="updateSchoolPoints(${school.id})">
                            <i class="fas fa-plus"></i> Points
                        </button>
                        <button class="action-btn edit-btn" onclick="editSchool(${school.id})">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="action-btn delete-btn" onclick="deleteSchool(${school.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                `;
                container.appendChild(schoolItem);
            });
        }

        function populateStudentsDropdown() {
            const select = document.getElementById('student-select');
            select.innerHTML = '<option value="">Select student</option>';
            
            sampleData.users.filter(user => user.role === 'student').forEach(student => {
                const option = document.createElement('option');
                option.value = student.id;
                option.textContent = `${student.name} (${student.school}) - ${student.points} points`;
                select.appendChild(option);
            });
        }

        function updateLeaderboard() {
            const container = document.getElementById('leaderboardList');
            container.innerHTML = '';
            
            // Sort schools by points
            const sortedSchools = [...sampleData.schools].sort((a, b) => b.points - a.points);
            
            sortedSchools.forEach((school, index) => {
                const rankClass = index < 3 ? `rank-${index + 1}` : '';
                const item = document.createElement('div');
                item.className = 'leaderboard-item';
                item.innerHTML = `
                    <div class="rank ${rankClass}">${index + 1}</div>
                    <div class="school-info">
                        <div class="school-avatar">${school.name.split(' ').map(w => w[0]).join('')}</div>
                        <div>${school.name}</div>
                    </div>
                    <div class="region">${school.region}</div>
                    <div class="points">${school.points}</div>
                    <div class="students">${school.students}</div>
                `;
                container.appendChild(item);
            });
        }

        function showModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function addNewSchool() {
            const name = document.getElementById('school-name').value;
            const region = document.getElementById('school-region').value;
            const location = document.getElementById('school-location').value;

            const newSchool = {
                id: sampleData.schools.length + 1,
                name: name,
                region: region,
                location: location,
                points: 0,
                students: 0
            };

            sampleData.schools.push(newSchool);
            localStorage.setItem('ecolearn_schools', JSON.stringify(sampleData.schools));

            // Update UI
            populateSchoolsDropdown();
            populateSchoolsList();
            updateLeaderboard();

            // Close modal and reset form
            closeModal('add-school-modal');
            document.getElementById('add-school-form').reset();

            alert('School added successfully!');
        }

        function updateStudentPoints() {
            const studentId = parseInt(document.getElementById('student-select').value);
            const points = parseInt(document.getElementById('points-amount').value);
            const reason = document.getElementById('points-reason').value;

            const student = sampleData.users.find(u => u.id === studentId);
            if (student) {
                student.points += points;
                
                // Find student's school and update points
                const school = sampleData.schools.find(s => s.name === student.school);
                if (school) {
                    school.points += points;
                }

                // Add activity
                if (!student.activities) student.activities = [];
                student.activities.unshift({
                    type: 'points',
                    title: `Points Added by Admin`,
                    description: `+${points} points for: ${reason}`,
                    time: 'Just now'
                });

                localStorage.setItem('ecolearn_users', JSON.stringify(sampleData.users));
                localStorage.setItem('ecolearn_schools', JSON.stringify(sampleData.schools));

                // Update UI
                populateStudentsDropdown();
                updateLeaderboard();

                closeModal('update-points-modal');
                document.getElementById('update-points-form').reset();

                alert(`Added ${points} points to ${student.name}`);
            }
        }

        function updateSchoolPoints(schoolId) {
            const points = prompt('Enter points to add to this school:');
            if (points && !isNaN(points)) {
                const school = sampleData.schools.find(s => s.id === schoolId);
                if (school) {
                    school.points += parseInt(points);
                    localStorage.setItem('ecolearn_schools', JSON.stringify(sampleData.schools));
                    populateSchoolsList();
                    updateLeaderboard();
                    alert(`Added ${points} points to ${school.name}`);
                }
            }
        }

        function editSchool(schoolId) {
            const school = sampleData.schools.find(s => s.id === schoolId);
            if (school) {
                const newName = prompt('Enter new school name:', school.name);
                if (newName) {
                    school.name = newName;
                    localStorage.setItem('ecolearn_schools', JSON.stringify(sampleData.schools));
                    
                    // Update users who belong to this school
                    sampleData.users.forEach(user => {
                        if (user.school === school.name) {
                            user.school = newName;
                        }
                    });
                    localStorage.setItem('ecolearn_users', JSON.stringify(sampleData.users));
                    
                    populateSchoolsDropdown();
                    populateSchoolsList();
                    updateLeaderboard();
                    alert('School updated successfully!');
                }
            }
        }

        function deleteSchool(schoolId) {
            if (confirm('Are you sure you want to delete this school? This action cannot be undone.')) {
                sampleData.schools = sampleData.schools.filter(s => s.id !== schoolId);
                localStorage.setItem('ecolearn_schools', JSON.stringify(sampleData.schools));
                populateSchoolsDropdown();
                populateSchoolsList();
                updateLeaderboard();
                alert('School deleted successfully!');
            }
        }

        function startChallenge(challengeId, points) {
            if (!currentUser) {
                alert('Please login to start challenges.');
                return;
            }

            if (currentUser.role === 'student') {
                currentUser.points += points;
                currentUser.challengesCompleted += 1;
                currentUser.carbonSaved += Math.floor(points / 2);

                // Add activity
                if (!currentUser.activities) currentUser.activities = [];
                currentUser.activities.unshift({
                    type: 'completed',
                    title: `Completed "${challengeId.replace('-', ' ')}" Challenge`,
                    description: `Earned ${points} points`,
                    time: 'Just now'
                });

                // Update school points
                const school = sampleData.schools.find(s => s.name === currentUser.school);
                if (school) {
                    school.points += points;
                }

                localStorage.setItem('ecolearn_users', JSON.stringify(sampleData.users));
                localStorage.setItem('ecolearn_schools', JSON.stringify(sampleData.schools));

                updateDashboard();
                updateLeaderboard();

                alert(`Challenge started! You earned ${points} points.`);
            } else {
                alert('Admin accounts cannot participate in challenges. Please use a student account.');
            }
        }

        function startLesson(lessonId) {
            if (!currentUser) {
                alert('Please login to start lessons.');
                return;
            }

            alert(`Starting lesson: ${lessonId}. In a full implementation, this would open the lesson content.`);
        }

        // Close user menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.user-profile')) {
                document.getElementById('userMenu').classList.remove('active');
            }
        });
    </script>
</body>
</html>